<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoFill_Patched.exe" version="1.0.0.6" publicKeyToken="f2479064f7b3ad0a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="AutoFill_Patched" asmv2:product="AutoFill_Patched" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoFill_Patched" version="1.0.0.0" publicKeyToken="32FA6E8E730524CB" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoFill_Patched.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoFill_Patched.exe" size="25560">
      <assemblyIdentity name="AutoFill_Patched" version="1.0.0.0" publicKeyToken="32FA6E8E730524CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ILXh5Kbpy7OjbKAWKgHk6iG9Fnq3tNPbKPMGslP62s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoFill_Patched.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RSFC18L\Иван" issuerKeyHash="d1d2bdd92c01401aee607303f710b947527de341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>skTju56fPLfXGfS0XZXu5WlUqNg3P0d7RXulhx5bras=</DigestValue></Reference></SignedInfo><SignatureValue>rR+Ya4lOzcs3GolOMbCNHMV1Fd+Unoed+dd81C20WzWgApMoxXM8QrQTjK0nEQHPyEjC7ubpyt2ndqF+bTb44mUUDQE6AVwJwASxrdyDEy4cWRQbx2BcIVWapukZeJvDl1jQDbfqB6ZCqB6I94ZKmH9o/XfIy8McVE1W5QKiKdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abad5b1e87a57b457b473f37d8a85469e5ee955db4f419d7b73c9f9ebbe344b2" Description="" Url=""><as:assemblyIdentity name="AutoFill_Patched.exe" version="1.0.0.6" publicKeyToken="f2479064f7b3ad0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RSFC18L\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SacsDE+0a0M+bUhlkgbQbWw91Xfd8M1bzczvc9zl7BQ=</DigestValue></Reference></SignedInfo><SignatureValue>q/TsOIzqMbs9EeZeGOl9WCVn37/AXp1F4e7KsLPUJ5SWzsaymJOCM5yqlzzkVsI/jJMvMJf2RaVbVuXokDqEWfote+NhjahSqtz0LyzKp7eVXEZo3mwneu42LhE79fr3Op70VdyJD+LkU7PFFk2l0TdfZ+9THfxComPR+BGZxRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHTChBeJFKJ9IrQBRdKHQqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAUwBGAEMAMQA4AEwAXAQYBDIEMAQ9MB4XDTIyMTAyNjA3NDAzOFoXDTIzMTAyNjEzNDAzOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAFMARgBDADEAOABMAFwEGAQyBDAEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEluNtNPLcSZSzSt8CCcMgajknHUw5eGX8N0sBD/JJ7H92D1qVm6BCxytFz5pfeRIpRiDz/ZrnASMWhZFh36/TFv2wGlxnlJZw+Gfbejwl0rXMFrQSIh7EQkJU8mNxJoKCWRX7rT2VVvK9MX17y7TczedD4b8r4KvB907l1yNyzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>