<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoFill_Patched.exe" version="1.0.0.4" publicKeyToken="f2479064f7b3ad0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoFill_Patched" version="1.0.0.0" publicKeyToken="32FA6E8E730524CB" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoFill_Patched.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoFill_Patched.exe" size="25560">
      <assemblyIdentity name="AutoFill_Patched" version="1.0.0.0" publicKeyToken="32FA6E8E730524CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ILXh5Kbpy7OjbKAWKgHk6iG9Fnq3tNPbKPMGslP62s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoFill_Patched.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RSFC18L\Иван" issuerKeyHash="d1d2bdd92c01401aee607303f710b947527de341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jghL65p+03uJuC5Sf9+LKTSkcjujsJIFfypSyHasGtw=</DigestValue></Reference></SignedInfo><SignatureValue>gem/X41RjvLmfh9xW8dFSgXzZ4+1zrR98U1VcbcizFG5QmFky3IFYzk8fwKhg0OiO64KCRycDbHTnG3oEUcWGl7Nbv0Ul8QoOGRNufPD7WsxUldf6mWLAwWt7+4nY42nzfxlHr3mON9wPR8m9o3dUZ/x6QkF3btIDmfMWUyh06o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc1aac76c8522a7f0592b0a33b72a434298bdf7f522eb8897bd37e9aeb4b088e" Description="" Url=""><as:assemblyIdentity name="AutoFill_Patched.exe" version="1.0.0.4" publicKeyToken="f2479064f7b3ad0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RSFC18L\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kvWPpZiuEL3O7NiUrOVjRzV7wCoZYv+QsCIiFNlpB0E=</DigestValue></Reference></SignedInfo><SignatureValue>aEucUpqyFZErljWZXcCe+bvBU16p2YnY0WL2G31G4CrahWB5sb4jodKvfKLICd3ZFQV5Ezkhw7PYZW4pN/A3al7QIZs4nEgOXOBcHd4J2xKZjGl6DPaawDu48EP8FOms7Lt8gDWKnRd8/oYJnEmjeS+T7kgdiXiaY2CNlk7LGOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHTChBeJFKJ9IrQBRdKHQqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAUwBGAEMAMQA4AEwAXAQYBDIEMAQ9MB4XDTIyMTAyNjA3NDAzOFoXDTIzMTAyNjEzNDAzOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAFMARgBDADEAOABMAFwEGAQyBDAEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1LnM+x7607Ns4iaBK7thWq4FR7m7vdlyo4i8gae822JScsnZnDEUX3EpYFrwdbY0H0m6z5T7g7P+gBtPi9G0q6CHs2x43PNzyrzOd+JugcDjxP0msl6VNsbGlwgJpFez7Ud/46Lx4jkB5Psv34CpoVYQe0PE3omI1HmYDKlcvIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEluNtNPLcSZSzSt8CCcMgajknHUw5eGX8N0sBD/JJ7H92D1qVm6BCxytFz5pfeRIpRiDz/ZrnASMWhZFh36/TFv2wGlxnlJZw+Gfbejwl0rXMFrQSIh7EQkJU8mNxJoKCWRX7rT2VVvK9MX17y7TczedD4b8r4KvB907l1yNyzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>